{
  "name": "Sanctuary",
  "short_name": "Sanctuary",
  "description": "Your personal productivity sanctuary for assignments, habits, and daily tasks",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0F1F1A",
  "background_color": "#0F1F1A",
  "icons": [
    {
      "src": "/assets/icons/app-icon2.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
